server {
  listen 80;
  root /var/www/html/;
  location / {
    try_files $uri $uri/ /index.php?q=$request_uri;
    index index.php;
  }
  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
  }
  include /etc/nginx/wpsecure.conf;
  include /etc/nginx/wpnocache.conf;
}
